name: Java CI wih Gradle

on:
  push:
  pull_request:
    branches:
      -main # プルリク時
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin' #AdoptOpenJDKの後継

      - name: Grant execute permission for gradlew # 実行するLinux上で必要な処理
        run: chmod +x ./gradlew # chmod +xは実行許可をつけるという意味

      - name: Resolve dependencies
        run: ./gradlew dependencies

      - name: Run tests
        run: ./gradlew test

      - name: Build project #アプリケーションのビルド（.jarの生成など）
        run: ./gradlew build

      - name: Upload build artifact # ビルドした.jarを配置する
        uses: actions/upload-artifact@v4
        with:
          name: portfolio-jar
          path: build/libs/*.jar